$colorDefaultBlue: #008DCD
$colorBluePressed: #94D1EC
    
$colorDefaultOrange: #FFCC00
$colorOrangePressed: #FCE39C

$colorDark: #363636
$colorGray: #B3B3B3
$colorLightGray: #ddc9c9
$colorWhite: #fff

$btnBlueHover: 0px 4px 15px rgba(27, 170, 235, 0.45)