@import 'vars.sass'
@import 'mixin.sass'


@font-face 
    font-family: Myriad Pro
    src: url(fonts/8143.otf)
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: Myriad Pro

h1, h2, h3, p
    // color: #363636

p 
    font-size: 16px
    line-height: 19px

a
    text-decoration: none

.tmplt_btn
    border-radius: 30px  
    width: 100%
    padding-top: 15px
    padding-bottom: 15px
    cursor: pointer
    font-size: 16px
    margin-top: 10px

.btn
    @extend .tmplt_btn
    background: $colorDefaultBlue
    color: $colorWhite  
    border: none
    transition: box-shadow 0.6s
    &:hover
        box-shadow: $btnBlueHover
.inpt
    @extend .tmplt_btn
    background: $colorWhite
    color: $colorDark  
    border: 1px solid #363636
    transition: box-shadow 0.6s
    padding-left: 10px;
    padding-right: 10px;
    &:focus
        outline: none;
    &:hover
        box-shadow: $colorGray

.drop
    
    color: $colorDark
    z-index: 10
    

    &__h2
        color: #000
        font-size: 18px
        text-align: left

    &__header

        display: flex
        justify-content: space-between
        align-items: center
        

    &__closeAll
        color: $colorDark
        cursor: pointer

    &__nav_ul
        list-style-type: none
      
    &__nav_li
        font-size: 18px
        line-height: 22px

    &__nav_link
        color: white

.lbl_personalData
    display: flex;
    justify-content: center;
    font-size: 10px;
    margin-top: 20px;
    color: #9E9E9E;
    
.header
    background-image: url(../img/header_bg.jpeg) 
    background-size: cover
    background-repeat: no-repeat
    background-size: 100%
    // width: 100%

    &__logo
        width: 100px
    &__heading
        display: flex
        padding-top: 18px
    &__bars
        color: $colorWhite
        display: block
        cursor: pointer
    &__body_h1
        color: white
    &__body_h2
        color: white

#switcher
    position: absolute
    visibility: hidden
    left: -999999px

    &:checked ~ .drop
        left: 0

.block1
    background: $colorWhite

    &__h1
        font-size: 32px
        line-height: 38px
        color: #000
        text-transform: uppercase
        font-weight: 600
    &__h2
        font-weight: 600
        margin-top: 8px
        font-size: 24px

.block2
    background: #F7F7F7
    margin-top: 27px
    padding-top: 17px

    

    &__brendList
        position: relative
        height: 180px

        &_bg
            width: 100%
        
        &_cheb
            position: absolute
            top: 20%
            left: calc(50% - 42px)
            width: 84px
        &_dpd
            position: absolute
            top: 15%
            left: 2%
            width: 45px
            height: 26px
            
            overflow: hidden
        &_dpd img
            margin-top: -30px
            width: 45px
        
        &_pony
            position: absolute
            top: 75px
            left: 16px
            width: 45px
            height: 26px
            
            overflow: hidden
        &_pony img
            margin-top: -30px
            width: 45px

        &_bringo
            position: absolute
            top: 25px
            left: 56px
            width: 45px
            height: 26px
            
            overflow: hidden
        &_bringo img
            margin-top: -30px
            width: 38px
        
        &_cdek
            position: absolute
            top: 65px
            left: 56px
            width: 45px
            height: 26px
            
            overflow: hidden
        &_cdek img
            margin-top: -30px
            width: 38px

        &_tnt
            position: absolute
            top: 15px
            left: 176px
            width: 45px
            height: 26px
            
            overflow: hidden
        &_tnt img
            margin-top: -30px
            width: 38px

        &_ups
            position: absolute
            top: 55px
            left: 190px
            width: 45px
            height: 26px
            
            overflow: hidden
        &_ups img
            margin-top: -30px
            width: 38px
        
        &_city
            position: absolute
            top: 35px
            left: 236px
            width: 45px
            height: 26px
            
            overflow: hidden
        &_city img
            margin-top: -30px
            width: 38px

        &_spsr
            position: absolute
            top: 75px
            left: 236px
            width: 45px
            height: 23px
            
            overflow: hidden
        &_spsr img
            margin-top: -30px
            width: 38px

    
    
    &__h2
        color: #000000
        font-size: 18px
        font-weight: 600
    &__p
        margin-top: 10px

.step
    background: $colorWhite
    
    padding-top: 27px
    &__item
        width: 100%
        display: block
    &__item img
        width: 100%
        margin-top: 10px
    &__h2
        margin-top: 27px
    &__p
        height: 56px
        margin-top: 8px
        margin-bottom: 10px

.block5

    background: $colorLightGray
    padding-top: 23px
    padding-bottom: 23px

    &__h2
        color: #000
        font-weight: 600

.zvonok
    background-color: $colorDefaultBlue
    padding-top: 32px
    padding-bottom: 7px
    &__h2
        color: $colorWhite
        text-transform: uppercase
        font-weight: 600
    &__p
        color: $colorWhite
    &__checkboxPersonLbl
        color: $colorWhite
        font-size: 10px
    &__btn
        background-color: $colorDefaultOrange
        color: #000
        text-transform: uppercase
    
.feedback
    background-color: $colorWhite
    &__content
        position: relative
    &__ul
        list-style-type: none
    &__heading
        display: flex;
        align-items: center;
        &_top
            font-size: 36px
        &_middle
                font-size: 20px
                margin-top: 6px
        &_text
            margin-left: 20px;
        &_bottom
            display: flex;
            flex-direction: column;
    &__text
        margin-top: 10px
    &__rectangle_left
        position: absolute
        top: 50%
        left: 0
        color: #C4C4C4
        cursor: pointer
        font-size: 12px
    &__rectangle_right
        position: absolute
        top: 50%
        right: 0
        color: #C4C4C4
        cursor: pointer
        font-size: 12px

.advantages
    background-color: #F7F7F7
    padding-top: 23px
    padding-bottom: 34px
    &__list_block
        display: flex
        justify-content: center;
        align-items: flex-start;
        margin-top: 12px
    &__item
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center
        flex-basis: 33%;
        &_img
            background-color: #fff
            display: flex;
            align-items: center;
            justify-content: center;
            width: 86px
            height: 86px
            border-radius: 86px
        &_text
            text-align: center
            margin-top: 9px

.warranty
    padding-top: 47px
    padding-bottom: 42px
    &__list
        display: flex;
        justify-content: space-between;
        margin-top: 17px;
    &__item
        display: flex;
        flex-direction: column;
        flex-basis: 100%;
    &__img
        display: flex;
        justify-content: center;
        align-items: center;
    &__img img
        width: 30px
    &__img
        width: 100px
        height: 100px
        border-radius: 100px
        background: $colorLightGray
    &__rectangles_left
        position: absolute
        top: 40px
        left: 0
    &__rectangles_right
        position: absolute
        top: 40px
        right: 0

.doubts
    background: #D2ECF7
    padding-top: 40px
    padding-bottom: 40px
    &__h2
        font-weight: 600
    &__list
        margin-top: 30px
    &__item
        font-size: 14px
        margin-top: 10px;
        margin-bottom: 10px;
        &_details
            background-color: $colorWhite
            padding: 15px 30px
            border-radius: 50px
            
    &__content
        background-color: #F7F7F7
        padding: 20px 56px
            
.brendList
    &__box
        position: relative
    &__ul
        display: flex;
        justify-content: space-around;
        align-items: center;  
        list-style-type: none
        flex-wrap: wrap;
        padding-top: 16px
        padding-bottom: 16px
    &__li
        // width: 77px
        // height: 58px
        overflow: hidden
    &__img
        width: 100%
        margin-top: -40px;
        
        &_bringo
            // margin-top: -25px
        &_city
            margin-top: -45px;
        &_dpd
            // margin-top: -30px;
        &_spsr
            // margin-top: -30px;
    &__rectangle_left
        position: absolute
        top: 50%
        left: 0
        color: #C4C4C4
        cursor: pointer
        font-size: 12px
    &__rectangle_right
        position: absolute
        top: 50%
        right: 0
        color: #C4C4C4
        cursor: pointer
        font-size: 12px
.footer
    padding-top: 13px
    padding-bottom: 5px
    background-color: #E9E9E9
    &__heading
        border-bottom: 1px solid #ccc
        padding-bottom: 13px
        &_h2
            font-size: 18px;
    &__inptTel
        background-color: #E9E9E9
    &__drop_ul
        // border-bottom: 1px solid #ccc
    &__nav_link
        color: #000
    &__bars
        color: #000
    &__bottom
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 10px;
        padding-top: 18px
        border-top: 1px solid #ccc
        margin-top: 18px

details[open] > summary::after 
            content: '\22C0';
            
.doubts__item_summary 
    display: flex;
    justify-content: space-between;
        
.doubts__item_summary::-webkit-details-marker 
    display: none;
        
.doubts__item_summary::after 
    content: '\22C1';
    padding-right: 0.5em;
    color: #008DCD
        
@media (max-width: 767px)
    .center
        @include paddingLR(10px, 10px)
    
    .header
        background-position-x: -400px
        background-size: cover;
        height: 288px
        // background-position: no-repeat
        &__heading
            align-items: center
            justify-content: space-between
        &__body
            display: none
    .drop

        position: fixed
        top: 0
        left: 100%
        background: $colorWhite
        @include paddingLR(10px, 10px)
        width: 100%
        height: 100vh
        transition: all .6s
        padding-top: 13px
        &__nav_link
            color: #000
    .step
        display: flex
        flex-direction: column
        justify-content: center
    .block2
        display: flex
        flex-direction: column
        padding-left: 10px
        padding-right: 10px
        justify-content: center
        align-items: center

    .feedback
        padding-top: 21px
        padding-bottom: 21px
        &__content
            margin-top: 7px
        
        &__heading

            &_top
                font-size: 28px
            &_middle
                font-size: 18px
                margin-top: 6px
            &_span
                font-size: 10px
                margin-top: 5px
        &__ul
            padding-left: 35px;
            padding-right: 35px;
    
        &__img
            width: 100px
            max-height: 100px
            overflow: hidden
        &__img img
            width: 100%
            height: 100%
        &__text
            font-size: 12px
        &__ul
            height: 236px
            overflow: hidden
    .advantages
        &__h2
            font-size: 28px
        &__item img
            width: 40px
        &__list 
            flex-direction: column;
            flex-wrap: wrap;

        &__item
            flex-basis: 100%;
            &_img
                background-color: #fff
                width: 86px
                height: 86px
                border-radius: 86px
            &_text
                text-align: center
    .warranty
        padding-top: 47px
        padding-bottom: 42px
        &__block1
            display: flex
            justify-content: flex-start
            align-items: center
        &__img
            width: 62px
            height: 62px
            border-radius: 62px
        &__list
            flex-direction: column
            padding-left: 35px
            padding-right: 35px
            position: relative
            max-height: 238px
            overflow: hidden
        &__item
            
        &__h3
            margin-left: 10px
            width: 100px
            font-weight: 600
        &__p
            margin-top: 8px
        &__btn
            margin-top: 30px
    .brendList
        &__li
            width: 77px
            height: 56px
        &__img
            &_bringo
                // margin-top: -50px
            
@media (min-width: 768px)
    .center
        @include paddingLR(34px, 34px)
    .header
        height: 415px
        padding-top: 30px
        &__menuBtn
            display: none
        &__heading
            align-items: center
            justify-content: space-between
            
        &__body
            max-width: 400px
        &__body_h1
            margin-top: 58px
            font-size: 44px
            width: 450px
        &__body_h2
            margin-top: 18px
            font-size: 28px
    .drop
        display: flex
        &__header
            display: none
        &__nav_ul
            display: flex
            color: $colorWhite
        &__nav_li
            font-size: 14px
        &__nav_li:not(:last-child)
            margin-right: 30px
        &__nav_link:hover
            // font-weight: bold
            
    .viewMobileOnly
        display: none
    .block1
        display: none

    .step

        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        &__item
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 30%;
            flex-basis: 50%;
            padding-left: 10px;
            padding-right: 10px;
            // width: 280px
        &__item img 
            width: 278px
    .block2
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        align-items: center;
        padding-top: 17px
        padding-bottom: 40px

        &__item
            width: 50%;
    
    .block5
        display: flex;
        align-items: center;  
        &__item 
            flex-basis: 50%;

    .zvonok
        display: flex;  
        justify-content: space-between;
        padding-bottom: 40px
        &__h2
            font-size: 28px;
        &__p
            margin-top: 11px
        &__left
            flex-basis: 40%
        &__right
            flex-basis: 50%
        &__checkboxPerson
            margin-top: 9px

    .inpt__min768
        background: $colorDefaultBlue
        border: 1px solid $colorWhite;
        color: $colorWhite
        
        &::placeholder
            color: $colorWhite
    
    .feedback
        padding-top: 21px
        padding-bottom: 21px
        &__content
            margin-top: 27px
        &__heading

            &_top
                font-size: 26px
            &_middle
                font-size: 18px
                margin-top: 6px
            &_span
                font-size: 10px
                margin-top: 6px
        &__img
            width: 156px
            max-height: 100px
            overflow: hidden
        &__img img
            width: 100%
            height: 100%
        &__text
            font-size: 14px
        &__ul
            display: flex;
            justify-content: space-between;
            padding-left: 94px;
            padding-right: 94px;
        &__li
            flex-basis: 45%
        &__rectangle_left
            left: 0
            font-size: 30px
        &__rectangle_right
            right: 0
            font-size: 30px
    
    .advantages
        &__h2
            font-size: 28px
        &__item img
            width: 40px
        
        &__list_block
            display: flex
            justify-content: center;
            align-items: flex-start;
            margin-top: 12px
        &__item
            // display: flex;
            // flex-direction: column;
            // align-items: center;
            // justify-content: center;
            // flex-basis: 33%;
            &_img
                // background-color: #fff
                // display: flex;
                // align-items: center;
                // justify-content: center;
                width: 86px
                height: 86px
                border-radius: 86px
            &_text
                text-align: center

    .warranty
        &__list
            display: flex;
        &__img
            width: 100px
            height: 100px
            border-radius: 100px
            background: $colorLightGray
        &__img img
            width: 30px
        &__h3
            margin-top: 18px
        &__p
            margin-top: 8px
        &__btn
            margin-top: 30px
        &__item
            flex-basis: 30%
    .brendList
        padding-top: 60px
        padding-bottom: 60px
        &__li
            width: 66px
            height: 41px
        

@media (min-width: 1440px)
    .center
        padding: 0 calc(50% - 670px);
    
    .header
        height: 525px
        &__body_h1
            margin-top: 88px
            font-size: 44px
            width: 700px
        &__body_h2
            margin-top: 18px
            font-size: 28px
        &__menuBtn
            display: none
        &__body
            max-width: 600px

    .drop
        &__nav_li
            font-size: 18px
        &__nav_li:not(:last-child)
            margin-right: 60px
        &__nav_link:hover
            // font-weight: bold
    
    .block1
        display: none
    
    .block5

        padding-top: 72px;
        padding-bottom: 64px;
        &__h2
            font-size: 36px
    
    .zvonok
        padding-top: 73px;
        padding-bottom: 41px;
        &__h2
            font-size: 48px
            font-weight: bold
    .advantages
        padding-top: 70px;
        padding-bottom: 40px;
    .step
        padding-top: 70px;
        padding-bottom: 40px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        &__item
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-basis: 30%;
            flex-basis: 50%;
            padding-left: 10px;
            padding-right: 10px;
            // width: 280px
        &__item img 
            width: 460px
    .feedback
        padding-top: 70px;
        padding-bottom: 40px;
        &__content
            margin-top: 45px
        &__img
            width: 161px
            max-height: 166px
            overflow: hidden
        &__img img
            width: 100%
            height: 100%
        &__rectangle_left
            font-size: 40px
            top: 30%;
        &__rectangle_right
            font-size: 40px
            top: 30%;
        
    .warranty

        padding-top: 80px
        padding-bottom: 64px
        &__h2

        &__p
            margin-top: 10px
        &__btn
            margin-top: 34px
    .doubts

        padding-top: 40px
        padding-bottom: 40px
        &__h2
            font-size: 36px
            font-weight: bold
        &__item_details
            width: 90%
        &__list
            display: flex;
            justify-content: space-between;
            flex-basis: 50%;
            flex-wrap: wrap;
        &__item
            display: flex;
            flex-basis: 50%;
    .brendList
        padding-top: 60px
        padding-bottom: 60px
        &__li
            width: 94px
            height: 80px
        &__img
            &_bringo
                // margin-top: -50px
            &_city
                margin-top: -55px;
            &_dpd
                margin-top: -60px;
            &_spsr
                margin-top: -50px;
            &_pony
                margin-top: -60px;